# Rule_Engine

./: pom.xml
src/main/Configuration/: .~lock.RulesTest.xlsx#  .~lock.Rules_V2.xlsx#  Regles.xlsx  Rules.xlsx  RulesTest.xlsx  Rules_V2.xlsx
src/main/java/org/example/: Main.java  ValidationFunctions.java
src/main/java/org/example/controller/: API.java
src/main/java/org/example/exception/: DataException.java  RuleLoadingException.java  RuleValidationException.java
src/main/java/org/example/model/: CodeStatus.java  Condition.java  DataObject.java  Field.java  FieldValidationResult.java  IRuleManager.java  IValidator.java  Rule.java  RuleContainer.java  ValidationFunctions.java  ValidationOutput.java  ValidationResponse.java  ValidationResult.java  ValidatorImpl.java  ValidatorParam.java  ValidatorTypeEnum.java  Workflow.java  WorkflowValidationResult.java
src/main/java/org/example/service/: IRuleManager.java  IValidator.java  RuleEngine.java  RuleManager.java  RuleValidator.java  ValidatorImpl.java
src/main/java/org/example/test/: ApplicationTest.java  Main.java  Test.java  dataTest.json  result.json
src/main/java/org/example/test/data/: dataTest1.json  dataTest2.json  dataTest3.json  dataTest4.json
src/main/resources/: logback.xml
src/test/Configuration/: Rules_V2.xlsx
src/test/java/org/example/service/: RuleManagerTest.java
